NEXT_PUBLIC_COGNITO_CLIENT_ID=<YOUR COGNITO_CLIENT_ID>
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=<YOUR COGNITO_CLIENT_SECRET>
NEXT_PUBLIC_COGNITO_ISSUER=<YOUR COGNITO_ISSUER>

NEXT_PUBLIC_API_MOCKING=<YOUR API MOCKING>