NEXT_PUBLIC_API_MOCKING=<YOUR API MOCKING>
NEXT_PUBLIC_API_BASE_URL=<YOUR API BASE URL>

NEXT_PUBLIC_ANALYTICS_MEASUREMENT_ID=<YOUR ANALYTIC ID>

NEXT_PUBLIC_SENTRY_DSN=<YOUR SENTRY DSN>
NEXT_PUBLIC_SENTRY_ORG=<YOUR SENTRY ORG>
NEXT_PUBLIC_SENTRY_PROJECT=<YOUR SENTRY PROJECT>

NEXT_PUBLIC_REPO_ID=<YOUR REPO ID>
NEXT_PUBLIC_CATEGORY_ID=<YOUR CATEGORY ID>